partly: 1
couple: 2
die: 1
earlier: 1
month: 1
dublin: 2
butchers: 1
lover: 1
bodies: 1
fourteen: 1
confessed: 1
consequently: 2
money: 6
enumerated: 1
carcasses: 2
promote: 2
moment: 1
visionary: 1
personal: 1
performed: 1
goals: 1
business: 2
solicitation: 1
no: 22
license: 16
object: 1
could: 6
but: 14
solar: 2
before: 5
boots: 1
both: 3
patriot: 1
salmanaazor: 1
thence: 1
happened: 1
were: 3
hopeful: 1
strength: 1
secondly: 2
help: 4
cautious: 1
advancing: 1
easily: 1
posted: 5
proprietary: 1
each: 1
melan: 1
809: 1
whatsoever: 2
instead: 3
easy: 3
found: 5
propose: 3
situation: 1
looked: 1
nourishing: 1
persons: 3
seasoned: 1
eminent: 1
catholick: 1
usual: 1
answer: 2
design: 2
enforced: 1
families: 1
immediately: 1
subsistence: 1
works: 32
understand: 1
possession: 1
appears: 1
display: 1
calculated: 1
remedies: 1
edition: 1
these: 10
be: 70
most: 11
parish: 1
assured: 4
march: 1
deference: 1
conversation: 1
known: 1
absence: 1
quitting: 1
putting: 1
performances: 1
promoting: 2
keeping: 2
returns: 1
licensed: 1
beg: 1
shame: 1
learn: 3
come: 3
roasted: 2
dyet: 1
lads: 1
assemblies: 1
what: 3
upwards: 1
sterling: 2
market: 1
addition: 2
using: 5
consistence: 1
profession: 1
mortals: 1
form: 4
gross: 1
fundraising: 1
office: 2
gbnewby: 1
committed: 1
pages: 1
originator: 1
anywhere: 2
27: 1
doors: 1
livelihood: 2
sustenance: 2
present: 3
shillings: 7
practice: 4
murdering: 2
mean: 1
cavan: 1
offered: 1
grave: 1
famous: 1
imperial: 1
chair: 1
aged: 2
rotting: 1
thereby: 3
receipts: 1
possibly: 1
though: 1
wholly: 1
power: 1
bold: 1
updated: 1
makes: 1
paragraphs: 3
negligence: 1
agent: 1
hundreds: 1
ensuring: 1
north: 1
chief: 1
keep: 2
unsolicited: 1
anyone: 5
with: 59
2008: 1
1997: 1
own: 10
handicraft: 1
times: 2
males: 2
encreaseth: 1
28: 1
reckon: 1
gloves: 1
pleased: 2
soever: 1
something: 3
prudent: 1
encrease: 1
kick: 1
buy: 1
oppression: 1
paying: 3
heart: 1
associated: 8
fee: 8
representations: 1
alternate: 1
legally: 1
costs: 2
numerous: 1
use: 14
terms: 21
ireland: 3
release: 1
take: 3
computation: 1
such: 9
lives: 1
quickest: 1
sale: 2
artificially: 1
shambles: 1
formosa: 1
taken: 3
hoping: 1
justly: 1
freely: 5
disobliging: 1
consider: 1
copyright: 14
special: 1
phrase: 4
place: 1
also: 2
site: 4
owed: 1
depends: 1
machine: 1
small: 2
meet: 1
credit: 1
agreed: 2
fifty: 2
informed: 1
entertainment: 2
without: 12
expected: 1
observed: 1
cook: 1
cows: 1
mayor: 1
raised: 1
glad: 1
overture: 1
http: 8
refund: 10
references: 2
check: 2
discovered: 1
variety: 1
computers: 2
send: 1
treatment: 1
for: 74
walk: 1
pretender: 2
spain: 1
born: 4
projectors: 1
knowing: 1
allow: 2
collateral: 1
must: 11
relations: 1
ago: 1
majesty: 1
omit: 1
urged: 1
price: 1
trouble: 1
bent: 1
previous: 1
format: 4
financial: 1
secure: 1
gregory: 1
little: 7
marriage: 2
suck: 1
stir: 1
earth: 1
sincerity: 1
commercial: 1
agreement: 18
indicating: 1
word: 1
plain: 2
walks: 1
ein: 1
accessible: 1
subscribe: 1
barbadoes: 1
occupation: 1
proficiency: 1
do: 19
medium: 6
meat: 1
refinement: 2
court: 1
run: 1
expensive: 1
name: 2
nearly: 2
user: 3
discontinue: 1
transcribe: 1
visit: 2
know: 1
includes: 1
crowded: 1
our: 26
two: 8
charge: 11
never: 2
boy: 1
fricasie: 1
him: 1
otherwise: 1
school: 1
deny: 1
vast: 1
digressed: 1
thirdly: 1
nations: 1
mares: 1
propagation: 1
pound: 1
wherein: 1
self: 1
scene: 1
mission: 4
reading: 1
paid: 6
royalty: 3
address: 1
electronically: 2
second: 2
widest: 2
director: 1
uniform: 1
takes: 1
necessarily: 1
paper: 1
cost: 3
those: 8
great: 10
time: 5
infants: 5
much: 6
bastard: 1
about: 13
yield: 1
male: 1
months: 1
alive: 2
hot: 1
lately: 1
rid: 1
should: 4
brevity: 1
nothing: 1
hearty: 1
intailing: 1
foundation: 25
copying: 4
corrupt: 1
f3: 1
possibility: 1
harmless: 1
non: 1
spread: 1
ebook: 10
proposal: 10
beneficial: 2
dr: 3
out: 3
well: 8
true: 2
innocent: 2
we: 18
stewed: 1
table: 1
virtues: 1
order: 1
chosen: 1
destruction: 1
unless: 5
furniture: 1
differ: 1
round: 1
means: 3
specific: 1
status: 4
containing: 1
equipment: 3
indirect: 1
exclusion: 1
survive: 1
international: 1
heels: 1
cheap: 2
sound: 1
twenty: 5
agriculture: 1
serve: 2
glutted: 1
eight: 2
put: 4
spirit: 2
custom: 1
full: 14
follow: 1
imposed: 1
request: 1
defect: 3
elect: 1
opportunities: 1
page: 2
lake: 1
english: 1
followed: 1
mothers: 3
want: 5
fight: 1
dam: 1
other: 22
whose: 4
how: 8
can: 19
farmers: 2
conceived: 1
return: 4
temperance: 1
mercy: 1
vain: 1
better: 1
change: 1
specified: 2
express: 1
readable: 2
card: 1
give: 5
alms: 1
work: 51
state: 8
grossly: 1
certainly: 2
move: 1
tears: 1
utterly: 3
nor: 7
nutriments: 1
humbly: 2
fit: 1
summer: 1
highly: 1
supply: 1
laws: 9
care: 1
wanted: 1
gaming: 1
consciences: 1
skill: 1
effectual: 1
contradiction: 1
politicians: 1
wife: 1
redistributing: 2
cease: 1
lot: 1
following: 3
ascii: 2
original: 1
profits: 1
donate: 4
damage: 2
professor: 1
almost: 3
burden: 2
town: 2
sell: 2
his: 10
supported: 1
wanting: 2
will: 43
wives: 3
seventy: 1
principal: 4
carcass: 3
thus: 3
cruelty: 1
fortunes: 1
bring: 2
oblige: 1
world: 1
bulk: 1
youngest: 1
past: 1
bearing: 1
located: 4
replacement: 5
596: 1
donation: 1
swift: 4
anonymous: 2
see: 5
roads: 1
grow: 2
wealth: 1
not: 37
commodity: 2
account: 1
landlords: 3
improbable: 1
pregnancy: 1
considerable: 3
cheat: 1
debt: 1
prescribe: 1
processing: 1
wide: 1
are: 41
stroling: 1
subject: 3
rest: 2
too: 5
remain: 3
annually: 2
cottagers: 2
sexes: 1
sold: 4
over: 1
vein: 1
resolution: 1
goodness: 1
idle: 1
kind: 3
creatures: 1
contain: 2
holder: 4
marked: 2
web: 6
effort: 2
interpreted: 1
void: 1
making: 4
common: 4
would: 18
professed: 1
maturely: 2
her: 2
thousands: 1
advantage: 3
more: 7
within: 5
knew: 1
wholesome: 1
whether: 2
particular: 3
worthy: 1
made: 3
incumbrance: 1
protestants: 1
sure: 1
fattest: 1
instance: 1
customers: 1
vanity: 1
admit: 1
official: 3
errors: 1
damaged: 1
fix: 1
deductible: 1
checks: 1
country: 16
melancholy: 1
extent: 2
years: 9
get: 3
renowned: 1
now: 6
last: 1
salt: 3
physician: 1
dressed: 1
experience: 1
pain: 1
stock: 2
goods: 2
please: 4
men: 2
stand: 1
royalties: 2
read: 3
merchantibility: 1
need: 1
of: 257
by: 56
and: 184
www: 6
arms: 1
far: 1
objection: 3
delicious: 1
throughout: 3
might: 4
like: 4
continual: 1
taste: 3
joints: 1
girls: 1
groat: 1
factions: 1
longer: 1
jews: 1
1080: 3
public: 9
days: 4
90: 2
volunteers: 6
direct: 1
written: 3
under: 10
title: 2
july: 1
confined: 1
charity: 1
contrary: 1
expence: 3
seldom: 2
me: 5
young: 5
reserved: 1
fish: 1
nutritive: 1
ladies: 1
exercise: 1
calf: 1
eat: 1
violently: 1
general: 3
few: 1
whenever: 1
version: 1
sent: 1
fitness: 1
permitted: 2
executive: 1
search: 1
gutenberg: 93
restrictions: 2
additional: 5
members: 1
distresses: 1
pounds: 6
nursed: 2
females: 2
fat: 3
labourers: 3
gentlemen: 4
destroyed: 1
dainty: 1
stay: 2
whereas: 1
less: 1
happiness: 1
hypertext: 1
derive: 1
taxes: 1
inaccurate: 1
obsolete: 1
array: 1
accepted: 2
their: 38
able: 4
preserver: 1
calculate: 3
question: 1
proposed: 2
even: 5
dish: 2
infant: 1
discoursing: 1
desired: 1
greatly: 1
enemies: 1
maintainance: 1
barrel: 1
man: 2
length: 1
has: 2
clearly: 1
limited: 5
sending: 1
warranties: 3
letter: 1
84116: 1
rags: 3
every: 3
up: 7
frequently: 1
having: 5
weighed: 1
milk: 1
scheme: 3
sheep: 1
advising: 1
let: 3
alone: 2
squire: 1
maidens: 1
altogether: 1
minister: 1
tables: 2
perfection: 1
sow: 1
end: 2
ebooks: 7
obtain: 3
outside: 3
including: 8
periodic: 1
disclaimer: 3
deletions: 1
generations: 2
carry: 1
charitable: 1
50: 1
shared: 1
them: 16
whoever: 1
so: 15
statue: 1
child: 10
doubt: 2
miscarry: 1
girl: 2
offer: 4
consideration: 1
plump: 3
family: 2
day: 3
grant: 1
after: 4
sentiments: 1
fatten: 1
fast: 1
constant: 3
figure: 2
houshold: 1
introducing: 1
parsimony: 1
rich: 1
access: 10
right: 4
sharing: 1
writing: 3
further: 1
revenue: 1
email: 3
met: 1
statements: 1
above: 4
which: 30
provided: 6
gentleman: 2
healthy: 1
if: 25
season: 1
per: 4
repine: 1
ten: 2
then: 1
happily: 1
farrow: 1
others: 3
rejecting: 1
lastly: 1
danger: 1
points: 1
united: 10
entity: 3
derived: 1
viewing: 1
30: 1
stored: 1
disk: 1
promotion: 1
contributions: 2
paperwork: 1
this: 73
publick: 8
three: 4
grievance: 1
important: 2
food: 6
horrid: 1
us: 5
thousand: 15
thirty: 2
reasonable: 2
pepper: 1
list: 1
nearest: 1
expedient: 1
grievous: 1
conscience: 1
seized: 1
encreased: 1
sort: 1
particularly: 2
ever: 5
curing: 1
learning: 1
industry: 1
measure: 1
real: 1
advanced: 1
practically: 1
loose: 1
you: 69
on: 19
method: 2
provide: 9
many: 11
ragoust: 1
perform: 2
evils: 1
home: 2
adding: 1
gone: 1
distribute: 6
creation: 1
share: 1
received: 5
unenforceability: 1
critical: 1
organized: 1
ut: 1
october: 1
therefore: 10
voluntary: 1
souls: 1
again: 1
parts: 2
american: 2
lessening: 1
landlord: 2
thrifty: 1
appointed: 1
into: 4
head: 1
house: 2
concern: 1
new: 5
remedy: 1
laplanders: 1
useless: 1
intellectual: 2
displaying: 4
removed: 2
contact: 4
receiving: 1
maximum: 1
swamp: 1
staff: 1
produce: 1
a: 150
beggars: 4
all: 27
honest: 2
begging: 1
than: 8
pick: 1
confess: 3
saleable: 1
fruits: 1
circumstance: 1
12: 1
censure: 1
fineries: 1
labour: 1
annual: 1
merry: 1
weddings: 1
lessened: 1
unite: 1
reject: 1
relieving: 1
zip: 1
performing: 3
displayed: 1
applicable: 3
required: 1
donations: 15
problem: 1
alteration: 1
exempt: 2
confirmed: 1
poor: 7
start: 3
six: 3
set: 9
certain: 3
protested: 1
regarded: 1
sufficient: 1
friend: 4
flea: 1
purpose: 4
body: 1
law: 3
entirely: 1
skilful: 1
expensiveness: 1
providing: 5
you!: 1
distributing: 7
b: 3
collection: 4
expend: 1
defects: 1
incomplete: 1
locations: 2
addresses: 1
or: 113
hitherto: 1
properly: 1
art: 2
exchange: 1
plentiful: 1
roasting: 1
ready: 2
loss: 1
fifteen: 1
sixthly: 1
bacon: 1
feast: 1
receive: 3
obtaining: 2
c: 5
sentence: 2
distributed: 4
beginning: 1
federal: 2
4557: 1
scattered: 1
gratefully: 1
facility: 1
org: 13
importuning: 1
fair: 2
turned: 1
there: 10
alas!: 1
best: 2
fifths: 1
buying: 1
d: 3
crowns: 1
cold: 1
highest: 1
circulate: 1
wise: 2
rewards: 1
towards: 2
beef: 1
supposing: 1
observe: 1
cloaths: 2
prudence: 1
topinamboo: 1
trade: 2
penny: 1
formats: 2
comply: 6
literary: 13
attached: 1
damages: 4
punitive: 1
modification: 1
exists: 1
1500: 1
ways: 1
may: 26
in: 128
dropt: 1
lawful: 1
abortions: 1
require: 2
knife: 1
pigs: 2
disposed: 1
humble: 1
apt: 1
course: 2
condition: 1
deliver: 1
introduced: 1
taverns: 1
guests: 1
inhabitants: 1
repeat: 1
dislike: 1
inevitable: 1
research: 2
section: 7
e: 23
compliance: 5
possessed: 1
computer: 2
expenses: 2
indirectly: 1
1080]: 1
travel: 1
sex: 1
four: 6
passenger: 1
helpless: 1
themselves: 4
one: 17
although: 5
probationers: 1
fourth: 2
french: 1
nursing: 1
late: 1
lean: 1
same: 2
comparable: 1
often: 2
renamed: 1
downloading: 1
f: 10
proofread: 1
codes: 1
party: 1
limitation: 3
1887: 1
accepting: 1
project: 88
jonathan: 4
forced: 1
that: 54
old: 10
reckoned: 2
except: 5
where: 6
twelve: 2
popular: 1
boys: 1
besides: 4
fourthly: 1
penalties: 1
individual: 5
perhaps: 2
linked: 1
20%: 1
notifies: 1
wish: 1
michael: 2
distributor: 1
explanation: 2
language: 1
they: 31
have: 34
its: 7
prevent: 2
inhuman: 1
already: 7
london: 2
venison: 1
emperor: 1
pay: 4
diseased: 1
advantages: 2
corn: 1
contrive: 1
meetings: 1
pride: 1
yet: 1
humane: 1
concept: 2
notice: 3
expense: 1
include: 1
implied: 2
created: 2
outdated: 1
approach: 1
native: 3
i: 55
fathers: 1
savage: 1
said: 3
arrive: 1
least: 7
liable: 3
cattle: 2
was: 8
maimed: 1
tithes: 1
settlement: 1
taxing: 1
glympse: 1
wearied: 1
misfortunes: 1
abide: 1
physical: 2
discover: 1
choose: 1
invalidity: 1
cause: 2
6221541: 1
offers: 1
is: 48
from: 29
useful: 1
render: 1
neat: 1
emulation: 1
improvement: 1
interest: 1
data: 1
arise: 1
ak: 1
irs: 1
it: 41
impossible: 1
land: 1
merchants: 1
baked: 1
friends: 1
prolifick: 1
city: 4
person: 6
deserving: 1
intended: 1
island: 1
appear: 2
tenderness: 1
miscarriage: 1
expedients: 2
idleness: 1
solid: 1
various: 1
property: 2
tax: 6
provision: 1
indemnify: 1
middle: 1
solicit: 2
thieves: 1
backs: 2
my: 21
intention: 1
only: 8
shall: 9
just: 3
million: 3
subtract: 2
been: 7
am: 3
quarter: 1
tolerably: 1
beggar: 1
believe: 1
any: 44
foreign: 2
worse: 1
talk: 2
materials: 1
instruments: 1
tender: 1
avoided: 1
free: 5
agree: 9
redistribute: 1
information: 8
occur: 1
online: 4
1729: 2
[ebook: 1
an: 17
contribute: 1
cloathing: 1
houses: 2
hath: 4
produces: 1
admirable: 1
mandarins: 1
dying: 1
frequented: 1
sincere: 1
miseries: 1
pleasure: 1
print: 1
owns: 2
copies: 7
govern: 1
prominently: 2
fees: 4
appearing: 1
unlink: 1
detach: 1
payments: 3
reported: 1
lieu: 2
opportunity: 1
educational: 1
mississippi: 1
fairbanks: 1
determine: 1
away: 4
date: 4
deserve: 1
schemes: 1
sacrificing: 1
hundred: 8
build: 1
however: 2
make: 11
deer: 1
exceeding: 1
unjustly: 1
crucified: 1
ease: 1
curate: 1
thing: 1
piece: 1
procure: 1
apply: 1
paragraph: 11
nonproprietary: 1
exporting: 1
transcription: 1
infringement: 1
disclaim: 1
contract: 1
employee: 1
permanent: 1
sections: 1
identification: 1
network: 1
hear: 1
effect: 2
gibbet: 1
whom: 2
way: 3
off: 1
breach: 2
west: 1
streets: 2
mistaken: 1
plentifully: 1
proper: 1
she: 1
rather: 2
justify: 1
pine: 1
hired: 1
first: 4
fear: 1
acting: 1
txt: 1
0: 1
requirements: 4
000: 1
the: 347
people: 8
support: 5
always: 3
value: 4
babes: 2
usually: 1
accident: 1
boiled: 2
strongest: 1
vermin: 1
poorer: 1
vintners: 1
impossibility: 1
necessary: 1
1: 46
permission: 7
protect: 2
trademark: 11
below: 3
immediate: 2
accordance: 2
violates: 1
reaching: 1
while: 1
employ: 3
as: 50
dear: 2
think: 6
frequent: 4
breeders: 5
methods: 2
nine: 2
famine: 1
reasonably: 1
valuable: 1
five: 1
love: 1
giving: 1
2: 3
actual: 1
synonymous: 1
at: 43
re: 2
part: 7
breast: 1
half: 2
neither: 5
stealing: 1
rudiments: 1
computed: 3
s: 18
told: 2
popish: 1
attempt: 3
luxury: 1
teaching: 1
continuance: 1
inclemencies: 1
your: 9
based: 2
3: 10
convert: 1
owner: 5
liability: 3
donors: 1
female: 1
exactly: 1
breed: 2
flesh: 5
countries: 2
some: 9
due: 1
submission: 1
death: 1
play: 1
degree: 2
importance: 1
married: 1
foal: 1
studious: 1
bear: 1
mouths: 1
weather: 1
prospect: 1
profess: 1
replace: 1
printed: 2
preserve: 1
4: 5
identify: 1
copy: 12
author: 3
kingdom: 15
demand: 2
avoid: 1
maintain: 1
cultivate: 1
till: 3
dressing: 2
service: 2
generally: 1
understands: 1
lord: 1
twas: 1
endeavouring: 1
editions: 4
5: 4
u: 3
confirmation: 1
preventing: 2
volunteer: 3
very: 11
affairs: 1
county: 1
remaining: 3
devoured: 1
excellent: 2
bordering: 1
came: 1
yearly: 2
dangerous: 1
unknown: 1
selves: 1
eating: 1
inducement: 1
beat: 1
eighty: 1
desire: 3
shop: 1
dealing: 1
despairing: 1
6: 2
directly: 1
501: 2
charities: 1
parents: 9
leave: 3
number: 14
whole: 4
crown: 1
dines: 1
hind: 1
markets: 1
tenants: 3
maintaining: 2
encouraged: 1
christenings: 1
compute: 1
animosities: 1
england: 1
cover: 1
files: 2
rules: 2
modified: 1
redistribution: 2
available: 2
7: 3
mail: 1
strict: 1
additions: 1
newby: 1
prohibition: 1
pg: 1
raiment: 2
dishes: 2
somewhat: 2
papists: 2
disagreeable: 1
poison: 1
single: 2
authors: 1
8: 5
accept: 1
receipt: 2
disclaimers: 1
assistance: 1
corporation: 1
99712: 1
prodigious: 1
find: 2
nation: 5
apprehend: 1
annum: 4
esteem: 1
become: 2
scrupulous: 1
accidentally: 1
obvious: 1
distress: 1
rent: 2
growth: 2
ask: 1
named: 1
creating: 4
tm: 57
derivative: 3
indicate: 1
links: 3
does: 2
9: 3
prepare: 2
different: 1
efforts: 3
defective: 3
described: 1
legal: 2
types: 1
indemnity: 1
production: 1
801: 1
current: 1
main: 1
newsletter: 1
when: 8
deplorable: 1
greater: 2
thoughts: 4
upon: 15
seem: 1
because: 4
fine: 2
episcopal: 1
offering: 3
absentees: 1
honesty: 1
since: 1
motive: 1
complying: 3
destroy: 2
pglaf: 8
active: 2
60: 1
to: 188
through: 5
either: 4
likewise: 2
granted: 2
winter: 1
tough: 1
soon: 2
indeed: 3
executioner: 1
desponding: 1
grown: 1
earnestly: 1
invited: 1
fortunately: 1
incur: 1
things: 3
vanilla: 2
hart: 2
employees: 2
library: 1
modest: 6
included: 4
produced: 3
parties: 1
several: 3
feeding: 1
among: 6
disease: 1
towardly: 1
hope: 3
swine: 2
reason: 1
savages: 1
fore: 1
weigh: 1
dine: 1
profit: 4
recommend: 1
delivered: 1
long: 3
fifthly: 1
life: 2
cheaper: 1
file: 2
domain: 8
electronic: 27
distribution: 6
claim: 1
viewed: 1
copied: 2
remove: 1
despite: 1
warranty: 2
regulating: 1
cabbin: 1
turn: 2
year: 9
mother: 3
another: 3
cannot: 10
reared: 1
he: 9
acquaintance: 2
good: 8
roman: 1
skin: 1
filth: 1
magnificence: 1
probably: 1
reader: 1
brought: 1
success: 1
forth: 8
used: 3
given: 1
future: 3
compilation: 1
accessed: 1
virus: 1
incidental: 1
internal: 1
posting: 1
who: 27
nourishment: 2
scraps: 1
women: 4
pity: 1
instances: 1
whereof: 1
lessen: 1
knowledge: 1
whereby: 1
opinion: 1
perpetual: 1
states: 14
registered: 2
anything: 2
bound: 2
archive: 13
concerning: 2
provisions: 1
64: 1
children: 20
being: 17
age: 4
manner: 2
during: 2
equally: 2
black: 1
quality: 2
fortune: 2
especially: 2
lent: 1
convenient: 1
matter: 2
starve: 1
against: 4
prime: 2
abroad: 1
manufacture: 2
gain: 1
fond: 1
exportation: 2
keepers: 1
exact: 1
fell: 1
reports: 1
charges: 1
binary: 1
compressed: 1
group: 1
consequential: 1
hold: 1
2001: 1
increasing: 1

 The collision rate is 25.0